REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamphY29ic29ubiIsImEiOiJjbTdsZ2RweHcwMzZ2MmtvZ3IzNm1pazVlIn0.ZSF173t8zjzO2Z_0IrXxWQ
DEBUG=False
MAPBOX_API_KEY=your_mapbox_token_here
API_V1_STR=/api/v1
PROJECT_NAME="Navigation System API"
CORS_ORIGINS=http://localhost:3000