# API configuration
API_KEY=development_key
DEBUG=false
USE_WASM=true
MAX_REQUESTS_PER_MINUTE=100

# Frontend configuration
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamphY29ic29ubiIsImEiOiJjbTdsZ2RweHcwMzZ2MmtvZ3IzNm1pazVlIn0.ZSF173t8zjzO2Z_0IrXxWQ
REACT_APP_API_BASE_URL=http://localhost:8000